<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Space Grotesk',Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #575757;
        }
        header {
            font-family: 'Press Start 2P';
            background-color: #0bb106;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #000700;
            display: flex;
            justify-content: center; 
            align-items: center; 
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px; 
            padding: 8px 12px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #777;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>MY GAME LIST</h1>
    </header>
    {% block hide_navbar %}
    <nav>
        <a href="/user/">Home Page</a>
        <a href="/list/">Feed Page</a>
        <a href="/followers/">Followers</a>
        <a href="/following/">Following</a>
        <a href="/search/">Search</a>
        <a href="{% url 'logout' %}">Logout</a>
    </nav>
    {% endblock %}
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <footer>
        <p>&copy; 2024 My Django Website</p>
    </footer>
</body>
</html>
